[20-Feb-2019 21:03:36 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/arvorem1/public_html/user/login.php on line 158
[20-Feb-2019 21:03:37 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/arvorem1/public_html/user/login.php on line 158
[24-Feb-2019 21:18:37 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/arvorem1/public_html/user/register.php on line 199
[24-Feb-2019 21:18:40 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/arvorem1/public_html/user/register.php on line 199
[24-Feb-2019 21:18:41 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/arvorem1/public_html/user/register.php on line 199
[24-Feb-2019 21:19:01 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/arvorem1/public_html/user/register.php on line 195
[24-Feb-2019 21:19:02 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/arvorem1/public_html/user/register.php on line 195
[18-Aug-2019 15:12:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hexazor/public_html/user/settings.php on line 243
[18-Aug-2019 15:13:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hexazor/public_html/user/settings.php on line 244
[18-Aug-2019 15:13:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hexazor/public_html/user/settings.php on line 244
[18-Aug-2019 15:13:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hexazor/public_html/user/settings.php on line 244
[20-Aug-2019 02:05:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hexazor/public_html/user/upgrade-akun.php on line 136
[20-Aug-2019 02:05:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hexazor/public_html/user/upgrade-akun.php on line 136
[20-Aug-2019 02:18:17 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 133
[20-Aug-2019 02:20:15 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 135
[20-Aug-2019 02:20:21 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 135
[20-Aug-2019 02:20:41 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 135
[20-Aug-2019 02:21:22 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 135
[20-Aug-2019 02:21:30 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 135
[20-Aug-2019 02:22:27 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 135
[20-Aug-2019 02:24:34 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 135
[20-Aug-2019 02:24:46 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 135
[20-Aug-2019 02:24:53 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 135
[20-Aug-2019 02:24:55 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 135
[20-Aug-2019 02:25:22 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 133
[20-Aug-2019 03:06:02 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 133
[20-Aug-2019 03:07:04 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/upgrade-akun.php on line 133
[01-Sep-2019 19:49:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hexazor/public_html/user/forgot-password.php on line 186
[06-Sep-2019 14:05:51 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hexazor/public_html/user/forgot-password.php on line 14
[06-Sep-2019 14:20:21 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/hexazor/public_html/user/forgot-password.php on line 46
[06-Sep-2019 14:21:21 UTC] PHP Parse error:  syntax error, unexpected '$site_config' (T_VARIABLE) in /home/hexazor/public_html/user/forgot-password.php on line 46
[06-Sep-2019 14:23:41 UTC] PHP Parse error:  syntax error, unexpected '?' in /home/hexazor/public_html/user/forgot-password.php on line 46
[06-Sep-2019 14:26:01 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/hexazor/public_html/user/forgot-password.php on line 38
[06-Sep-2019 15:08:56 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/hexazor/public_html/user/forgot-password.php on line 1119
